看到目前的题解使用了空间消耗 $\Omicron(n^3)$ 的方法，本人可以提供一个空间消耗为 $\Omicron(n^2)$ 的方法。

[题目链接](https://www.luogu.com.cn/problem/CF730J)

## 题目大意

给定 $n$ 个瓶子，其水量为 $a_i$,容积 $b_i$,每次转移 $1$ 单位的水消耗 $1$ 单位的代价。

求出一个最小的 $k$ 使得可以用 $k$ 个瓶子装下所有水，并求出此时最小代价 $t$ 。

## 题意分析：

首先最为一个有一定能力的 Oier,我觉得看出这道题是一个 DP 还是没问题的吧。

然后，仔细思考并不难发现，它长得很像一个背包问题。

如果它只要求 k 的话，它也确实是一个背包问题。

~~当然，贪心也可以求出 $k$。~~

贪心是一个显然的结论，这里就并不详细讨论了（~~毕竟又过不了这个题~~）。

但是要求 $k$ 和 $t$ ,我们就只能上动态规划。

## 思考过程：

先只考虑 $k$ ：

具体分析，对于最优的方案它一定**可以**满足一个性质（也是贪心正确的基础）：

**前 $k-1$ 个瓶子的水一定是装满的，最后一个瓶子可以装满也可以不装满，不存在被选中的空的瓶子。**

介于此，我们可以使用 $01$ 背包来解答这个问题。

回到原题，如果只求 $k$ 的话，本题可以直接套背包模板，但是多求一个最小的 $t$。

这似乎与上述的背包不能一起转移，但深入理解一下题意，不难发现一件事：

**$k$ 的转移实际上是与 $t$ 无关的！**

**$t$ 转移的第一要素实际上是 $k$ 。**

也就是说我们实际上是可以再求 $k$ 的时候顺便求出 $t$ 的。

于是经过上述一番~~周密~~的思考后我们可以得出一个状态转移方程：

记 $f[i],g[i]$ 数组分别为在总装水量为 $i$ 时的最小瓶子数与最小时间。

只有当 $f[j-b[i]]+1\geq f[j]$ 时我们才会有转移，转移分为两种情况：

- $f[j-b[i]]+1 = f[j]$ 时

  $$\large g[j] = Min(g[j],g[j-b[i]]+b[i]-a[i])$$

- $f[j-b[i]]+1 > f[j]$ 时

  $$\large f[j] = f[j-b[i]]+1,g[j]=f[j-b[i]]+b[i]-a[i]$$

记得将 $f$ 初始化为 $n$。

注意到水瓶装水不一定恰好装满，所以我们对初始总装水量的设定应该是 $(\sum\limits_{i=1}^{n}a_i)+Max(a_i)$ 。

我们记 $\sum\limits_{i=1}^{n}a_i = m$

答案在 $[m,m+100)$ 间。 

分析可知时间复杂度 $\Omicron(nm)$,空间复杂度 $\Omicron(n^2)$，可以过。

于是我们有了初版代码（错误代码）：

~~~c++
# include <cstdio>
# include <algorithm>
# define reg register
# define N 100
# define NN 10000
# define Gc getchar()//*/(SS == TT && (TT = (SS = BB) + fread(BB,1,1 << 15,stdin),TT == SS) ? EOF : *SS++)
char BB[1<<15],*SS=BB,*TT=BB;

inline int Read()
{
	register int x = 0;register char ch = Gc;
	
	while(ch < '0' || ch > '9') ch = Gc;
	
	while(ch <= '9' && ch >= '0'){x = x*10 + (ch^48);ch = Gc;}
	
	return x;
}

inline int Min(const int x,const int y){return x < y ? x : y;} 

int a[N + 5],b[N + 5],n,m,f[NN + 42],g[NN + 42],ans;

int main()
{
	n = Read();
	
	for(reg int i = 1; i <= n; ++i) m += (a[i] = Read());
	
	for(reg int i = 1; i <= n; ++i) b[i] = Min(Read(),m);
	
	m += 100; 
	
	for(reg int i = 1; i <= m; ++i) f[i] = n;
	
	for(reg int i = 1; i <= n; ++i)
		for(reg int j = m; j >= b[i] ; --j)
			if(f[j - b[i]]+1 < f[j])
			{
				f[j] = f[j-b[i]]+1;
				g[j] = g[j-b[i]]+b[i]-a[i];
			}
			else if(f[j-b[i]]+1 == f[j]) g[j] = Min(g[j],g[j-b[i]]+b[i]-a[i]);
			
	f[0] = n;//这里是为了方便，将ans指向的位置设为极大值。
			
	for(reg int i = m-100; i <= m; ++i)
		if(f[ans] > f[i]) ans = i;
		else if(f[ans] == f[i] && g[ans] > g[i]) ans = i;
	
	printf("%d %d",f[ans],g[ans]);
	
	return 0; 
}
~~~



当然你以为这样就过了吗，实际上如果你按照上述方程写了交上去的话只有 $30$ 分，因为 DP 中最难确定的一个东西搞错了——**边界条件**。

在 $j > m$ 的转移中，实际上我们多装了并不存在的水，所以步数没有问题，但是 $t$ 却有问题了。

~~我至今不知道这个边界条件有问题的程序是怎么算出的比答案还优得分配过程，讲道理它给出的应该更大的。~~

解决的方式很简单，讲所有 $j > m$ 得转移单独讨论，于是得到了真正完整的转移方程：

当 $j \leq m$ 时：

- $f[j-b[i]]+1 = f[j]$ 时

  $$\large g[j] = Min(g[j],g[j-b[i]]+b[i]-a[i])$$

- $f[j-b[i]]+1 > f[j]$ 时

  $$\large f[j] = f[j-b[i]]+1,g[j]=f[j-b[i]]+b[i]-a[i]$$

当 $j > m$ 时：

- $f[j-b[i]]+1 = f[j]$ 时

  $$\large g[j] = Min(g[j],g[j-b[i]]+b[i]-a[i] + m - j)$$

- $f[j-b[i]]+1 > f[j]$ 时

  $$\large f[j] = f[j-b[i]]+1,g[j]=f[j-b[i]]+b[i]-a[i] + m - j$$

综上，本题就没有大问题了。

AC 代码 $1$：

~~~c++
# include <cmath>
# include <cstdio>
# include <algorithm>
# define reg register
# define N 100
# define NN 10000
# define mod 998244353 
# define INF 0x7f7f7f7f7f7f7f7f
# define Gc getchar()//*/(SS == TT && (TT = (SS = BB) + fread(BB,1,1 << 15,stdin),TT == SS) ? EOF : *SS++)
char BB[1<<15],*SS=BB,*TT=BB;

inline int Read()
{
	register int x = 0;register char ch = Gc;
	
	while(ch < '0' || ch > '9') ch = Gc;
	
	while(ch <= '9' && ch >= '0'){x = x*10 + (ch^48);ch = Gc;}
	
	return x;
}

inline int Min(const int x,const int y){return x < y ? x : y;} 
inline int ABS(const int x){return x < 0 ? ~x+1 : 0x3f3f3f3f3f;}

int a[N + 5],b[N + 5],n,m,f[NN + 42],g[NN + 42],ans;

int main()
{
	n = Read();
	
	for(reg int i = 1; i <= n; ++i) m += (a[i] = Read());
	
	for(reg int i = 1; i <= n; ++i) b[i] = Min(Read(),m);
	
	for(reg int i = m+100; i >= 1; --i) f[i] = n;
	
	for(reg int i = 1; i <= n; ++i)
		for(reg int j = m+100; j >= b[i] ; --j)
			if(f[j - b[i]]+1 < f[j])
			{
				if(j <= m)
				{
					f[j] = f[j-b[i]]+1;
					g[j] = g[j-b[i]]+b[i]-a[i];
				}
				else
				{
					f[j] = f[j-b[i]]+1;
					g[j] = g[j-b[i]]+b[i] - a[i] + m-j;
				}
			}
			else if(f[j-b[i]]+1 == f[j])
			{
				if(j <= m) g[j] = Min(g[j],g[j-b[i]]+b[i]-a[i]);
				else g[j] = Min(g[j],g[j-b[i]]+b[i] - a[i] + m-j);
			}
			
	f[0] = n;
			
	for(reg int i = m+100; i >= m; --i)
		if(f[ans] > f[i]) ans = i;
		else if(f[ans] == f[i] && g[ans] > g[i]) ans = i;
	
	printf("%d %d",f[ans],g[ans]);
	
	return 0; 
}
~~~

对于 $j > m$ 的边界问题，我们可以从另一个角度优化它。

之前我们对 $g$ 数组的定义是最小时间，所以我们转移有边界问题，但是如果我们将 $g$ 数组定义改为可以装下 $j$ 单位的水时无需转移便已被装入容器中的水。

在这份定义下我们有状态转移方程如下：

-  $f[j-b[i]]+1 = f[j]$ 时

  $$\large g[j] = Min(g[j],g[j-b[i]]+a[i])$$

- $f[j-b[i]]+1 > f[j]$ 时

  $$\large f[j] = f[j-b[i]]+1,g[j]=f[j-b[i]]+a[i]$$

因为 $g$ 数组变了，所以答案统计中 $t$ 应该是 $m-g[ans]$。

AC 代码 $2$：

~~~c++
# include <cmath>
# include <cstdio>
# include <algorithm>
# define reg register
# define N 100
# define NN 10000

inline int Max(const int x,const int y){return x > y ? x : y;} 

int a[N + 5],b[N + 5],n,m,f[NN + 42],g[NN + 42],ans;

int main()
{
	scanf("%d",&n);
	
	for(reg int i = 1; i <= n; ++i) scanf("%d",&a[i]);
	
	for(reg int i = 1; i <= n; ++i) scanf("%d",&b[i]);
	
	for(reg int i = 1; i <= n; ++i) m += a[i];
	
	for(reg int i = m+100; i >= 1; --i) f[i] = n;
	
	for(reg int i = 1; i <= n; ++i)
		for(reg int j = m+100; j >= b[i] ; --j)
			if(f[j - b[i]]+1 < f[j])
				{
					f[j] = f[j-b[i]]+1;
					g[j] = g[j-b[i]]+a[i];
				}
			else if(f[j-b[i]]+1 == f[j]) g[j] = Max(g[j],g[j-b[i]]+a[i]);
			
	f[0] = n;
			
	for(reg int i = m+100; i >= m; --i)
		if(f[ans] > f[i]) ans = i;
		else if(f[ans] == f[i] && g[ans] < g[i]) ans = i;
	
	printf("%d %d",f[ans],m - g[ans]);
	
	return 0; 
}
~~~

谈一下时空复杂度，空间上是绝对比 $\Omicron(n^3)$ 的二维 DP 要更优的，时间复杂度虽然都是 $\Omicron(nm)$ ，但落在实际上却大不相同。

我同学的代码用的代码二的方程，没开氧气时间跑到了 $810ms$ ，我本人常数巨大的代码一和代码二没开氧气分别用了 $1.10s$ 和 $1.23s$ 。

而二维 DP 截止 $2020/8/10$ 最快的是一个 $1.25s$ ,普遍的是 $2s-5s$ 左右。

~~为什么最后还有几个明显不是本题的AC记录啊~~。

[同学小常数代码](https://www.luogu.com.cn/record/36664762)

[我本人常数巨大的代码 $1$](https://www.luogu.com.cn/record/36734448)

[我本人常数巨大的代码 $2$](https://www.luogu.com.cn/record/36740898)